{
  "name": "brokerhub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@blueprintjs/core": "^1.35.3",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.1",
    "express": "^4.15.4",
    "firebase": "^4.9.1",
    "google-maps-react": "^1.1.2",
    "mongoose": "^4.11.7",
    "multer": "^1.3.0",
    "node-pre-gyp": "^0.6.39",
    "prop-types": "^15.6.0",
    "re-base": "^3.2.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-router-dom": "^4.1.2",
    "xlsx": "^0.11.18"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "heroku-postbuild": "cd client/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brokerbros/brokerhub.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brokerbros/brokerhub/issues"
  },
  "homepage": "https://github.com/brokerbros/brokerhub#readme"
}
